<snippet>
	<content><![CDATA[<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>${1:Untitled}</title>
	<link rel="stylesheet" href="${2:css/bootstrap.css}">
	<link rel="stylesheet" href="${3:css/bootstrap-theme.css}">
	<!--[if lt IE 9]>
	<script src="dist/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	$0
	<script src="${4:js/jquery-1.10.2.js}"></script>
	<script src="${5:js/bootstrap.js}"></script>
</body>
</html>
]]></content>
	<tabTrigger>bootstrap</tabTrigger>
	<scope>text.html</scope>
</snippet>
