<snippet>
	<content><![CDATA[background-image: -webkit-linear-gradient(${1:top|left}, ${2:white}, ${3:black});
background-image:    -moz-linear-gradient(${1:top|left}, ${2:white}, ${3:black});
background-image:     -ms-linear-gradient(${1:top|left}, ${2:white}, ${3:black});
background-image:      -o-linear-gradient(${1:top|left}, ${2:white}, ${3:black});
background-image:         linear-gradient(${1:top|left}, ${2:white}, ${3:black});]]></content>
	<tabTrigger>lineargrad</tabTrigger>
    <description>CSS - background-image: linear-gradient();</description>
    <scope>source.css, source.less, source.scss, source.stylus</scope>
</snippet>
