<snippet>
	<content><![CDATA[background-image: -webkit-radial-gradient(${1:left top} ${2:0deg}, ${3:ellipse|circle} ${4:cover|closest-side|closest-corner|farthest-side|farthest-corner}, ${5:white} 0%, ${6:black} 100%);
background-image:    -moz-radial-gradient(${1:left top} ${2:0deg}, ${3:ellipse|circle} ${4:cover|closest-side|closest-corner|farthest-side|farthest-corner}, ${5:white} 0%, ${6:black} 100%);
background-image:     -ms-radial-gradient(${1:left top} ${2:0deg}, ${3:ellipse|circle} ${4:cover|closest-side|closest-corner|farthest-side|farthest-corner}, ${5:white} 0%, ${6:black} 100%);
background-image:      -o-radial-gradient(${1:left top} ${2:0deg}, ${3:ellipse|circle} ${4:cover|closest-side|closest-corner|farthest-side|farthest-corner}, ${5:white} 0%, ${6:black} 100%);
background-image:         radial-gradient(${1:left top} ${2:0deg}, ${3:ellipse|circle} ${4:cover|closest-side|closest-corner|farthest-side|farthest-corner}, ${5:white} 0%, ${6:black} 100%);]]></content>
	<tabTrigger>radialgrad</tabTrigger>
    <description>CSS - background-image: linear-gradient();</description>
    <scope>source.css, source.less, source.scss, source.stylus</scope>
</snippet>
