<snippet>
	<content><![CDATA[-webkit-transition: ${1:all} ${2:.25s} ${3:linear|ease-in|ease-out|ease-in-out};
   -moz-transition: ${1:all} ${2:.25s} ${3:linear|ease-in|ease-out|ease-in-out};
    -ms-transition: ${1:all} ${2:.25s} ${3:linear|ease-in|ease-out|ease-in-out};
     -o-transition: ${1:all} ${2:.25s} ${3:linear|ease-in|ease-out|ease-in-out};
        transition: ${1:all} ${2:.25s} ${3:linear|ease-in|ease-out|ease-in-out};]]></content>
	<tabTrigger>transition</tabTrigger>
    <description>CSS - transition: ;</description>
    <scope>source.css, source.less, source.scss, source.stylus</scope>
</snippet>
