[
	{ "keys": ["f12"], "command": "reindent" },
	{ "keys": ["shift+f12"], "command": "reindent", "args": {"single_line": false} },

	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	{ "keys": ["ctrl+w"], "command": "close_file" },
	{ "keys": ["ctrl+q"], "command": "close_window" },
	{ "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new"},

	{ "keys": ["ctrl+t"], "command": "new_file" },

	{ "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

	{ "keys": ["alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["alt+shift+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["alt+shift+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },

	{ "keys": ["ctrl+shift++"], "command": "increase_font_size" },
	{ "keys": ["ctrl+shift+="], "command": "increase_font_size" },
	{ "keys": ["ctrl+shift+-"], "command": "decrease_font_size" },
	{ "keys": ["ctrl+-"], "command": "unbound" },
	{ "keys": ["ctrl+="], "command": "unbound" },
	{ "keys": ["ctrl++"], "command": "header_change_level", "context":
		[{ "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }]
	},
	{ "keys": ["ctrl+-"], "command": "header_change_level", "args": {"offset": 1},  "context":
		[{ "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }]
	},
]
