{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AngularJS",
		"ASCII Decorator",
		"Autoprefixer",
		"Backbone.js",
		"Better CoffeeScript",
		"Brainfuck",
		"ColorPicker",
		"ColorSchemeSelector",
		"CSS Snippets",
		"Dayle Rees Color Schemes",
		"Djaneiro",
		"Hex to HSL Color Converter",
		"HTMLAttributes",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"lispindent",
		"Markdown Preview",
		"Node Completions",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Prolog",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"ScalaFormat",
		"SideBarEnhancements",
		"Theme - Flatland",
		"Theme - Glacier",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr",
		"Tomorrow Color Schemes"
	]
}
