{
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AngularJS",
		"Autoprefixer",
		"Backbone.js",
		"Better CoffeeScript",
		"Brainfuck",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeSelector",
		"CSS Color Converter",
		"CSS Snippets",
		"CSS3_Syntax",
		"Dayle Rees Color Schemes",
		"Djaneiro",
		"HTMLAttributes",
		"JavaScript & NodeJS Snippets",
		"Jekyll",
		"jQuery",
		"lispindent",
		"Markdown Preview",
		"Node Completions",
		"Origami",
		"PackageResourceViewer",
		"Prolog",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"ScalaFormat",
		"SideBarEnhancements",
		"Theme - Flatland",
		"Theme - Glacier",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr",
		"Tomorrow Color Schemes"
	]
}
