{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Dayle Rees Color Schemes/sublime/peacocks-in-space.tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "Source Code Pro",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AngularJS",
		"PHP",
		"ScalaFormat",
		"Theme - Glacier",
		"Color Highlighter",
		"Djaneiro",
		"Theme - Flatland",
		"All Autocomplete",
		"RestructuredText",
		"jQuery",
		"Autoprefixer",
		"CSS Color Converter",
		"SideBarEnhancements",
		"Vintage",
		"Jekyll",
		"Node Completions",
		"Backbone.js",
		"lispindent",
		"Better CoffeeScript",
		"PackageResourceViewer"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"numix_small_tabs": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"scala_worksheet_sync_views": true,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_panel_on_build": true,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": "auto",
	"wrap_width": 120
}
